# Cloudinary_app

app/: build.gradle
app/src/androidTest/java/sharma/yateesh/cloudinary_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sharma/yateesh/cloudinary_app/: ApiStrategy.java  Constants.java  HTTPUrlConnection.java  MainActivity.java  MultipartUtility.java  PhotoAlbumApplication.java  UploadPhotoActivity.java  UploaderStrategy.java  Utils.java
app/src/main/java/sharma/yateesh/cloudinary_app/mCloud/: CloudinaryClient.java  MyConfiguration.java
app/src/main/java/sharma/yateesh/cloudinary_app/mPicasso/: PicassoClient.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sharma/yateesh/cloudinary_app/: ExampleUnitTest.java
