apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "sharma.yateesh.cloudinary_app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:design:25.0.1'
    //compile 'com.cloudinary:cloudinary-core:1.4.1'
   // compile 'com.cloudinary:cloudinary-android:1.4.+'
    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.parse:parse-android:1.15.8'

    // https://mvnrepository.com/artifact/com.cloudinary/cloudinary-android
    compile group: 'com.cloudinary', name: 'cloudinary-android', version: '1.13.0'
    // https://mvnrepository.com/artifact/com.cloudinary/cloudinary-core
    compile group: 'com.cloudinary', name: 'cloudinary-core', version: '1.13.0'

/// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
   // compile group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.13.0'
// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http43
    //compile group: 'com.cloudinary', name: 'cloudinary-http43', version: '1.13.0'


// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http42
    compile group: 'com.cloudinary', name: 'cloudinary-http42', version: '1.13.0'
    // https://mvnrepository.com/artifact/com.cloudinary/cloudinary-taglib
    compile group: 'com.cloudinary', name: 'cloudinary-taglib', version: '1.13.0'



    testCompile 'junit:junit:4.12'
}
